# Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=portfolio
quarkus.datasource.password=portfolio
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/portfolio
quarkus.datasource.jdbc.max-size=16
